<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sorty The Ninja</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="sortyTheNinja.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
        crossorigin="anonymous"></script>
    <script src="sortyTheNinja.js"></script>
</head>

<body>
    <ul id="sort">
        <img src="sorting_images/sort1.png" alt="Top fifth of a picture of a ninja"><br>
        <img src="sorting_images/sort2.png" alt="Second to top fifth of a picture of a ninja"><br>
        <img src="sorting_images/sort3.png" alt="Middle fifth of a picture of a ninja"><br>
        <img src="sorting_images/sort4.png" alt="Second to bottom fifth of a picture of a ninja"><br>
        <img src="sorting_images/sort5.png" alt="Bottom fifth of a picture of a ninja">
    </ul>
</body>

</html>